<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

        <!-- Écran d'accueil -->
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.quizocr.vitesse.ui.home.HomeFragment"
            android:label="Accueil"
            tools:layout="@layout/fragment_home" />

        <!-- Écran d'ajout de candidat
        <fragment
            android:id="@+id/addCandidateFragment"
            android:name="com.quizocr.vitesse.ui.addCandidate.AddCandidateFragment"
            android:label="Ajouter un candidat"
            tools:layout="@layout/fragment_add_candidate" />-->

        <!-- Écran de résumé d’un candidat
        <fragment
            android:id="@+id/resumeCandidateFragment"
            android:name="com.quizocr.vitesse.ui.resumeCandidate.ResumeCandidateFragment"
            android:label="Résumé du candidat"
            tools:layout="@layout/fragment_resume_candidate" />-->

    </navigation>


