<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_candidate"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/outline_search_24"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            android:layout_margin="8dp"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary"
            app:tabIndicatorColor="@color/primary"
            app:tabTextColor="@color/colorOnSecondary"
            >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_candidates_tab"
                 />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite_candidates_tab" />
        </com.google.android.material.tabs.TabLayout>
        <!--
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    tools:visibility="visible">

                    <include
                        layout="@layout/fragment_candidate_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>  -->

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    tools:layout="@layout/fragment_candidate_list"
                    />



    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCandidateFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/outline_add_24"
        app:backgroundTint="@color/secondary"
        tools:background="@color/secondary"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


