<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                app:navigationIcon="@drawable/outline_arrow_back_24"
                app:titleTextAppearance="@style/MyToolbarTitle"
                app:navigationContentDescription="@string/back_button_description"
                app:menu="@menu/resume_candidate_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:title="John DOE"/>

            <ImageView
                android:id="@+id/candidateImage"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="200dp"
                android:contentDescription="@string/avatar_candidate"
                tools:src="@drawable/ic_android_black_24dp"/>

            <LinearLayout
                android:id="@+id/contactActionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:gravity="center_horizontal" >

                <LinearLayout
                    android:id="@+id/callActionLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/primaryVariant"
                        app:strokeColor="@color/primaryVariant"
                        android:clickable="false"
                        android:focusable="false"
                        >
                        <ImageButton
                            android:id="@+id/callImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_phone_enabled_24"
                            android:background="@color/primary"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/call_candidate"
                            android:clickable="false"
                            android:focusable="false"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/callLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/call_label"
                        android:gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/smsActionLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    >

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/primaryVariant"
                        app:strokeColor="@color/primaryVariant"
                        android:clickable="false"
                        android:focusable="false"
                        >
                        <ImageButton
                            android:id="@+id/smsImageButton"
                            android:padding="12dp"
                            android:background="@color/primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_chat_24"
                            android:contentDescription="@string/send_sms_to_candidate"
                            android:clickable="false"
                            android:focusable="false"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/smsLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/sms_label"
                        android:gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emailActionLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/primaryVariant"
                        app:strokeColor="@color/primaryVariant"
                        android:clickable="false"
                        android:focusable="false"
                        >
                        <ImageButton
                            android:id="@+id/emailImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:background="@color/primary"
                            app:cardCornerRadius="28dp"
                            android:src="@drawable/outline_mail_24"
                            android:contentDescription="@string/send_email_to_candidate"
                            android:clickable="false"
                            android:focusable="false"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/emailLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/email_label"
                        android:gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/secondary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/about_title"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/candidateDateBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:text="03/03/1989 (34 ans)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anniversary"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/secondary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salary"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/candidateSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        tools:text="3500 €"/>

                    <TextView
                        android:id="@+id/candidateSalaryPounds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:text="soit £ 3026,99"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/secondary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notes"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:id="@+id/candidateNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:lineSpacingExtra="2dp"
                        tools:text="At vero eos et accusamus et iusto odio dignissimos"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>